plugins{
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

ext{
    version='1.0'
    groupId='me.i2000c.newalb'
    artifactId=project.name
    externalGroupId=groupId + '.external'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
java.sourceCompatibility = '8'
java.targetCompatibility = '8'

repositories{
    mavenCentral()
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies{
    implementation 'de.tr7zw:item-nbt-api:2.13.1-SNAPSHOT'
    compileOnly 'de.tr7zw:item-nbt-api:2.13.1-SNAPSHOT:javadoc'
    compileOnly 'de.tr7zw:item-nbt-api:2.13.1-SNAPSHOT:sources'
    implementation 'com.github.cryptomorin:XSeries:11.1.0'
    compileOnly 'com.github.cryptomorin:XSeries:11.1.0:javadoc'
    compileOnly 'com.github.cryptomorin:XSeries:11.1.0:sources'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT:javadoc'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT:sources'
    compileOnly 'com.mojang:authlib:1.5.21'
    implementation 'com.github.fierioziy.particlenativeapi:ParticleNativeAPI-core:4.3.0'
    compileOnly 'com.github.fierioziy.particlenativeapi:ParticleNativeAPI-core:4.3.0:javadoc'
    compileOnly 'com.github.fierioziy.particlenativeapi:ParticleNativeAPI-core:4.3.0:sources'
    
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.2'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.2:javadoc'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.2:sources'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0:javadoc'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0:sources'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30:javadoc'
    compileOnly 'org.projectlombok:lombok:1.18.30:sources'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// Create shaded jar
shadowJar{
    minimize()
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set('')
    relocate('com.cryptomorin.xseries', project.ext.externalGroupId + '.com.cryptomorin.xseries')
    relocate('de.tr7zw.changeme.nbtapi', project.ext.externalGroupId + '.de.tr7zw.changeme.nbtapi')
    relocate('xyz.xenondevs.particle', project.ext.externalGroupId + '.xyz.xenondevs.particle')
    relocate('com.github.fierioziy.particlenativeapi', project.ext.externalGroupId + '.com.github.fierioziy.particlenativeapi')
}

task copyJar(type: Copy){
    doNotTrackState('Do not track state of copy task')
    from shadowJar
    into projectDir
}

[jar]*.dependsOn shadowJar

tasks.jar.configure{
    classifier = 'original'
}

tasks.shadowJar.configure{
    classifier = null
}
