plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

ext {
    version = '1.0'
    groupId = 'me.i2000c.newalb'
    artifactId = project.name
    externalGroupId = "${groupId}.external"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories{
    mavenCentral()
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://libraries.minecraft.net' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies{
    implementation 'de.tr7zw:item-nbt-api:2.15.5'
    compileOnly 'de.tr7zw:item-nbt-api:2.15.5:javadoc'
    compileOnly 'de.tr7zw:item-nbt-api:2.15.5:sources'
    implementation 'com.github.cryptomorin:XSeries:13.6.0'
    compileOnly 'com.github.cryptomorin:XSeries:13.6.0:javadoc'
    compileOnly 'com.github.cryptomorin:XSeries:13.6.0:sources'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT:javadoc'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT:sources'
    compileOnly 'com.mojang:authlib:1.5.21'
    implementation 'xyz.xenondevs:particle:1.8.4'
    compileOnly 'xyz.xenondevs:particle:1.8.4:javadoc'
    compileOnly 'xyz.xenondevs:particle:1.8.4:sources'
    
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.2'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.2:javadoc'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.2:sources'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0:javadoc'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0:sources'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30:javadoc'
    compileOnly 'org.projectlombok:lombok:1.18.30:sources'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// Create shaded jar
shadowJar {
    minimize()
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set('')
    relocate('com.cryptomorin.xseries', project.ext.externalGroupId + '.com.cryptomorin.xseries')
    relocate('de.tr7zw.changeme.nbtapi', project.ext.externalGroupId + '.de.tr7zw.changeme.nbtapi')
    relocate('xyz.xenondevs.particle', project.ext.externalGroupId + '.xyz.xenondevs.particle')
    relocate('com.github.fierioziy.particlenativeapi', project.ext.externalGroupId + '.com.github.fierioziy.particlenativeapi')
}

tasks.jar.configure {
    dependsOn(tasks.named('shadowJar'))
    archiveClassifier = 'original'
}

tasks.shadowJar.configure {
    archiveClassifier = null
}

