<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated with BuildXMLCreator -->
<project basedir="." default="jar" name="NewAmazingLuckyBlocks">
    <description>
        Usage:
            ant       --> Compile all files and generate jar file
            ant clean --> Clean compilation files
    </description>
    <property name="jarName" value="NewAmazingLuckyBlocks"/>
    <property name="mainClassName" value="NewAmazingLuckyBlocks"/>
    <property name="mainClassPackage" value="me.i2000c.newalb"/>
    <property name="buildDir" location="build"/>
    <property name="distDir" location="dist"/>
    <property name="libDir" location="lib"/>
    <property name="srcDir" location="src"/>
    <property name="build_META_INF_Dir" location="${buildDir}/META-INF"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="Project.classpath">
        <pathelement location="${buildDir}"/>
        <pathelement location="${libDir}/spigot-1.12.2.jar"/>
        <pathelement location="${libDir}/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar"/>
        <pathelement location="${libDir}/worldedit-bukkit-7.2.2.jar"/>
        <pathelement location="${libDir}/worldedit-bukkit-6.1.9.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${build_META_INF_Dir}"/>
        <mkdir dir="${distDir}"/>
        <copy includeemptydirs="false" todir="${buildDir}">
            <fileset dir="${srcDir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${buildDir}"/>
        <delete dir="${distDir}"/>
    </target>

    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac encoding="utf8" debug="true" debuglevel="${debuglevel}" destdir="${buildDir}" includeantruntime="false" source="8" target="8">
            <src path="${srcDir}"/>
            <classpath refid="Project.classpath"/>
            <compilerarg value="-Xlint:-unchecked"/>
            <compilerarg value="-parameters"/>
        </javac>
    </target>

    <target name="jar" depends="build">
        <manifest file="${build_META_INF_Dir}/MANIFEST.MF" >
            <attribute name="Main-Class" value="${mainClassPackage}.${mainClassName}" />
        </manifest>
        <jar manifest="${build_META_INF_Dir}/MANIFEST.MF" jarfile="${distDir}/${jarName}.jar" basedir="build" />
    </target>
</project>
