// File generated with CompilerHelper

plugins{
    id 'java'
    id 'application'
    id 'de.undercouch.download' version '5.1.0'
}

mainClassName = 'me.i2000c.newalb.NewAmazingLuckyBlocks'

repositories{
    mavenCentral()
    maven{
        url uri('https://repo.codemc.org/repository/maven-public/')
    }
    maven{
        url uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots')
    }
    maven{
        url uri('https://libraries.minecraft.net')
    }
}

compileJava.options.encoding = 'UTF-8'
java.sourceCompatibility = '8'
java.targetCompatibility = '8'
ext.libDirName = 'lib'
ext.libDir = new File(projectDir, libDirName)

configurations{
    runtimeLibraries
}
dependencies{
    implementation 'io.github.bananapuncher714:nbteditor:+'
    implementation 'io.github.bananapuncher714:nbteditor:+:javadoc'
    implementation 'io.github.bananapuncher714:nbteditor:+:sources'
    implementation 'com.github.cryptomorin:XSeries:+'
    implementation 'com.github.cryptomorin:XSeries:+:javadoc'
    implementation 'com.github.cryptomorin:XSeries:+:sources'
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT:javadoc'
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT:sources'
    implementation 'com.mojang:authlib:1.5.21'
    implementation 'xyz.xenondevs:particle:+'
    implementation 'xyz.xenondevs:particle:+:javadoc'
    implementation 'xyz.xenondevs:particle:+:sources'
    implementation files(libDirName + '/worldedit-bukkit-7.2.2.jar')
    implementation files(libDirName + '/worldedit-bukkit-6.1.9.jar')
    
    runtimeLibraries 'io.github.bananapuncher714:nbteditor:+', 'com.github.cryptomorin:XSeries:+', 'xyz.xenondevs:particle:+' 
}

// Create jar with dependencies
jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from sourceSets.main.output
    from configurations.runtimeLibraries.collect{ zipTree(it) }
    
}

// Libraries with URL
ext.customLibraries = [
    'https://dev.bukkit.org/projects/worldedit/files/3172946/download' : 'worldedit-bukkit-7.2.2.jar',
    'https://dev.bukkit.org/projects/worldedit/files/2597538/download' : 'worldedit-bukkit-6.1.9.jar']
task downloadLibraries{
    doLast{
        for(library in customLibraries){
            download.run{
                src library.key
                dest new File(libDir, library.value)
                overwrite true
                onlyIfModified true
            }
        }
    }
}
